FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# 1. Install system dependencies for Tauri & Rust
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    file \
    build-essential \
    libssl-dev \
    libgtk-3-dev \
    libwebkit2gtk-4.1-dev \
    libayatana-appindicator3-dev \
    librsvg2-dev \
    pkg-config \
    protobuf-compiler \
    libprotobuf-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# 2. Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"
RUN rustup target add x86_64-unknown-linux-gnu

# Set PROTOC environment variable for prost-build
ENV PROTOC=/usr/bin/protoc

# 3. Install Node.js 20
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# --- PREPARATION ---

# Copy manifests first to cache dependencies
COPY package.json package-lock.json ./
RUN npm ci --legacy-peer-deps

# Copy backend manifests
COPY server-rs/Cargo.toml server-rs/Cargo.lock ./server-rs/
# (Optional: cargo fetch if needed, but we'll do it during build for simplicity)

# --- BUILD ---

# Copy source
COPY . .

# 1. Build Sidecar (server-rs) - Explicitly target Linux
RUN cd server-rs && cargo build --release --target x86_64-unknown-linux-gnu

# 2. Rename and move to bin folder for Tauri
RUN mkdir -p src-tauri/bin && \
    cp server-rs/target/x86_64-unknown-linux-gnu/release/server-rs \
       src-tauri/bin/server-rs-x86_64-unknown-linux-gnu && \
    (cp .env.schema src-tauri/ || echo "Warning: .env.schema not found") && \
    (cp .env.example src-tauri/ || echo "Warning: .env.example not found")

# 3. Build Tauri bundle
RUN npm run tauri:build

# Output location: /app/src-tauri/target/release/bundle/
# Artifacts to be extracted:
# - .deb: src-tauri/target/release/bundle/deb/*.deb
# - .AppImage: src-tauri/target/release/bundle/appimage/*.AppImage

CMD ["/bin/bash"]
