# Dockerfile.linux
# Dedicated build container for Tauri Linux artifacts

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# 1. Install system dependencies for Tauri & Rust
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    file \
    build-essential \
    libssl-dev \
    libgtk-3-dev \
    libwebkit2gtk-4.1-dev \
    libayatana-appindicator3-dev \
    librsvg2-dev \
    pkg-config \
    protobuf-compiler \
    libprotobuf-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# 2. Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"
RUN rustup target add x86_64-unknown-linux-gnu

# Set PROTOC environment variable for prost-build
ENV PROTOC=/usr/bin/protoc

# 3. Install Node.js 20
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy dependency manifests
COPY package.json package-lock.json ./
RUN npm ci --legacy-peer-deps

# Copy backend manifests
COPY server-rs/Cargo.toml server-rs/Cargo.lock ./server-rs/
# (Pre-fetch dependencies optional but omitted for simplicity)

# Copy source
COPY . .

# 1. Build Sidecar (server-rs)
RUN cd server-rs && cargo build --release --target x86_64-unknown-linux-gnu

# 2. Rename and move to binaries folder
RUN mkdir -p src-tauri/binaries && \
    cp server-rs/target/x86_64-unknown-linux-gnu/release/server-rs \
       src-tauri/binaries/server-rs-x86_64-unknown-linux-gnu && \
    cp .env.schema .env.example src-tauri/ || echo "Warning: .env files not found for copying to src-tauri"

# 3. Build Tauri bundle
RUN npm run tauri:build

# Output location: /app/src-tauri/target/release/bundle/
CMD ["/bin/bash"]
