    Checking server-rs v1.0.0 (C:\Users\Home Office_PC\.gemini\antigravity\playground\tadpole-os\server-rs)
warning: unused import: `serde_json::Value`
 --> src\main.rs:3:5
  |
3 | use serde_json::Value;
  |     ^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `serde_json::Value`
  --> src\state.rs:11:5
   |
11 | use serde_json::Value;
   |     ^^^^^^^^^^^^^^^^^

warning: unused import: `opentelemetry::trace::TraceContextExt`
  --> src\agent\runner\mod.rs:64:17
   |
64 |             use opentelemetry::trace::TraceContextExt;
   |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::telemetry::TelemetryLayer`
 --> src\startup.rs:2:5
  |
2 | use crate::telemetry::TelemetryLayer;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `tokio::sync::broadcast`
 --> src\startup.rs:3:5
  |
3 | use tokio::sync::broadcast;
  |     ^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `serde_json::json`
 --> src\telemetry.rs:4:5
  |
4 | use serde_json::json;
  |     ^^^^^^^^^^^^^^^^

warning: unused variable: `span`
  --> src\telemetry.rs:79:13
   |
79 |         let span = ctx.span(&id).expect("Span not found");
   |             ^^^^ help: if this is intentional, prefix it with an underscore: `_span`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: type alias `TelemetrySender` is never used
   --> src\state.rs:127:10
    |
127 | pub type TelemetrySender = tokio::sync::broadcast::Sender<::serde_json::Value>;
    |          ^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: methods `speak` and `is_speaking` are never used
   --> src\agent\audio.rs:117:18
    |
 13 | impl NeuralAudioEngine {
    | ---------------------- methods in this implementation
...
117 |     pub async fn speak(&self, text: &str) -> Result<Vec<u8>> {
    |                  ^^^^^
...
131 |     pub async fn is_speaking(&self, _pcm_chunk: &[f32]) -> Result<bool> {
    |                  ^^^^^^^^^^^

warning: `server-rs` (bin "server-rs") generated 9 warnings (run `cargo fix --bin "server-rs" -p server-rs` to apply 7 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 6.92s
