warning: unused import: `super::*`
   --> src\agent\groq.rs:434:9
    |
434 |     use super::*;
    |         ^^^^^^^^
    |
    = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `serde_json::json`
   --> src\agent\groq.rs:435:9
    |
435 |     use serde_json::json;
    |         ^^^^^^^^^^^^^^^^

warning: unused imports: `error` and `info`
  --> src\routes\audio.rs:25:15
   |
25 | use tracing::{info, error};
   |               ^^^^  ^^^^^

warning: function `add_mission_relationship` is never used
   --> src\agent\mission.rs:319:14
    |
319 | ...fn add_mission_relationship(
    |       ^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: enum `RelationshipType` is never used
   --> src\agent\types.rs:958:10
    |
958 | pub enum RelationshipType {
    |          ^^^^^^^^^^^^^^^^

warning: struct `MissionRelationship` is never constructed
   --> src\agent\types.rs:973:12
    |
973 | ...ct MissionRelationship {
    |       ^^^^^^^^^^^^^^^^^^^

warning: struct `ScoringConfig` is never constructed
  --> src\types\rag_scoring.rs:25:12
   |
25 | pub struct ScoringConfig {
   |            ^^^^^^^^^^^^^

warning: struct `RagScore` is never constructed
  --> src\types\rag_scoring.rs:47:12
   |
47 | pub struct RagScore {
   |            ^^^^^^^^

warning: function `calculate_mfs` is never used
  --> src\types\rag_scoring.rs:66:8
   |
66 | pub fn calculate_mfs(
   |        ^^^^^^^^^^^^^

warning: unused `Result` that must be used
  --> src\agent\runner\lifecycle.rs:39:13
   |
39 | ...   span.set_parent(parent_cx);
   |       ^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: this `Result` may be an `Err` variant, which should be handled
   = note: `#[warn(unused_must_use)]` (part of `#[warn(unused)]`) on by default
help: use `let _ = ...` to ignore the resulting value
   |
39 |             let _ = span.set_parent(parent_cx);
   |             +++++++

warning: `server-rs` (bin "server-rs") generated 10 warnings (run `cargo fix --bin "server-rs" -p server-rs` to apply 3 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.87s
